<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div id="nav-part2">
                <h4>EN <span>RN</span></h4>
                <h4>Country: Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist(0)</h4>
                <h4>Search</h4>
            </div>
        </div>
        <div id="nav2">
            <h3>SUN</h3>
            <h3>OPTICAL</h3>
            <h3>COLLECTIONS </h3>
            <h3>STUDIO</h3>
            <h3>ABOUT</h3>
            <h3>SHOPS</h3>
            <h3>JOURNAL</h3>
        </div>
        <div id="content">
            <div id="text-content">
                <div class="elem">
                    <h1>Johnnes</h1>
                </div>
                <div class="elem">
                    <h1>Trendline</h1>
                </div>
                <div class="elem">
                    <h1>Blender</h1>
                </div>
                <div class="elem">
                    <h1>Johnnes</h1>
                </div>
                <div class="elem">
                    <h1>Trendline</h1>
                </div>
                <div class="elem">
                    <h1>Blender</h1>
                </div>
            </div>
            <div id="image">
                <img src="https://i.pinimg.com/564x/b7/12/58/b712588afa59ce1c63241890f2665375.jpg" alt="">
                <img src="https://media.istockphoto.com/id/876629044/photo/smiling-woman-posing-in-glasses.jpg?s=1024x1024&w=is&k=20&c=ExpveIGixYfjoH7Dd6JoqFMQlbIyV0e10Z7ayyjJrDg=" alt="">
                <img src="https://i.pinimg.com/236x/4a/c4/9a/4ac49ae5db78c8bbb01325f9e6aa6e04.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>